[alembic]
script_location = alembic
# URL de conexión a MySQL (XAMPP)
# Ajusta usuario/contraseña si lo necesitas
sqlalchemy.url = mysql+pymysql://root:@127.0.0.1:3306/inventario

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
